spring.application.name=Guilombo
logging.level.org.springframework.security=DEBUG
logging.level.co.edu.usco.pw.loginSpringSecurityBasic=DEBUG


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/parcial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kn@rf_14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de caracteres
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
# OpenAPI/Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# Configuraciones adicionales
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Paths a escanear
springdoc.packagesToScan=Parcial.pw.Guilombo.Web.Controller
springdoc.pathsToMatch=/asignaturas/**, /user/**